{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "buildType",
            "description": "Build Type",
            "type": "pickString",
            "options": [
                "Debug",
                "Release"
            ],
            "default": "Release"
        },
        {
            "id": "conanBuildPolicy",
            "description": "Conan Build Policy",
            "type": "pickString",
            "options": [
                "missing",
                "all"
            ],
            "default": "missing"
        },
        {
            "id": "enableCoverage",
            "description": "Enable Code Coverage",
            "type": "pickString",
            "options": [
                "False",
                "True"
            ],
            "default": "False"
        }
    ],
    "tasks": [
        {
            "label": "Conan Build",
            "type": "shell",
            "command": "conan build . --build=missing -s build_type=${input:buildType} -o \"&:enable_coverage=${input:enableCoverage}\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Conan Install",
            "type": "shell",
            "command": "conan",
            "args": [
                "install",
                ".",
                "--build=missing",
                "-s",
                "build_type=${input:buildType}",
                "-o",
                "\"&:enable_coverage=${input:enableCoverage}\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake --build ${command:cmake.buildDirectory} && cmake --build --preset doxygen-db",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Generate Coverage Report",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "coverage-all"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Open Coverage Report",
            "type": "shell",
            "command": "open",
            "args": [
                "${workspaceFolder}/build/Debug/coverage/index.html"
            ],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Create Conan Dependencies",
            "type": "shell",
            "command": [
                "echo '=== Building Conan Dependencies ===';",
                "conan create conan/spirv_cross --build=${input:conanBuildPolicy} -s build_type=Release;",
                // "# conan create conan/dxc --build=${input:conanBuildPolicy} -s build_type=Release;",
                "conan create conan/sdl_shadercross --build=${input:conanBuildPolicy} -s build_type=Release;",
                "conan create conan/sdl --build=${input:conanBuildPolicy} -s build_type=Debug;",
                "conan create conan/sdl --build=${input:conanBuildPolicy} -s build_type=Release;",
                "conan create conan/sdl_image --build=${input:conanBuildPolicy} -s build_type=Release;",
                "conan create conan/sdl_image --build=${input:conanBuildPolicy} -s build_type=Debug;",
                "conan create conan/sdl_mixer --build=${input:conanBuildPolicy} -s build_type=Release;",
                "conan create conan/sdl_mixer --build=${input:conanBuildPolicy} -s build_type=Debug;",
                "conan create conan/sdl_ttf --build=${input:conanBuildPolicy} -s build_type=Release;",
                "conan create conan/sdl_ttf --build=${input:conanBuildPolicy} -s build_type=Debug;",
                "conan create conan/qhull --build=${input:conanBuildPolicy} -s build_type=Release;",
                "conan create conan/qhull --build=${input:conanBuildPolicy} -s build_type=Debug;",
                "conan create conan/cpp_sqlite --build=${input:conanBuildPolicy} -s build_type=Release;",
                "conan create conan/cpp_sqlite --build=${input:conanBuildPolicy} -s build_type=Debug;",
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Install DXC",
            "type": "shell",
            "command": [
                "conan create conan/dxc --build=${input:conanBuildPolicy} -s build_type=Release;",
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "DXC_INSTALL_DIR": "${workspaceFolder}/installs/dxc"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Shadercross",
            "type": "shell",
            "command": [
                "conan create conan/sdl_shadercross --build=${input:conanBuildPolicy} -s build_type=Release;",
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "SHADERCROSS_INSTALL_DIR": "${workspaceFolder}/installs/sdl_shadercross"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run clang-tidy",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/analysis/scripts/run_clang_tidy.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run clang-tidy (--fix)",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/analysis/scripts/run_clang_tidy.sh",
                "--fix"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Compile Shaders",
            "type": "shell",
            "command": "bash",
            "args": [
                "msd/msd-gui/src/Content/Shaders/Source/compile.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${workspaceFolder}/installs/sdl_shadercross/bin:${workspaceFolder}/installs/dxc/bin:${env:PATH}"
                }
            },
            "dependsOn": [
                "Install DXC",
                "Install Shadercross"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}